-- Initial kvstore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kvstore
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Michael Hueschen
maintainer:          michaelhueschen@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.KVStore
  build-depends:       base >=4.9 && <4.10
                     , binary
                     , bytestring
                     , containers
                     , directory
  default-language:    Haskell2010
